@charset "UTF-8";
@import "reset.css";
@import "typography.css";
@import "color.css";
@import "forms.css";

body {
  text-align: center;
  background: var(--color-background);
  font-family: var(--font-stack);
}

header {
  padding: 32px;
}

header nav {
  padding-top: 12px;
}

#subtitle {
  padding: 32px 0 48px 0;
}

#get-the-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid var(--color-foreground-level-3)
}

#get-the-app img {
  margin-top: 48px;
  max-width: 90%;
  border:2px solid var(--color-foreground-level-3);
  border-bottom:0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  box-shadow: 0 -16px 32px rgba(0,0,0,.15);
}

#get-the-app p, #get-the-app form {
  display: inline-block;
  margin-left: 8px;
}

#value-prop, #tech {
  padding: 88px 0;
  display: grid;
  grid-template-rows: 48px 24px auto;
  grid-row-gap: 24px;
}

#value-prop .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 32px;
  max-width: 1040px;
  margin: 32px auto 54px auto;
}

.value-prop-item {
  border: 2px solid var(--color-foreground-level-1);
  border-radius: 8px;
  padding: 48px;
  display: grid;
  grid-template-rows: 48px 24px auto;
  grid-row-gap: 24px;
}

.value-prop-item svg {
  margin: 0 auto;
}

#get-app {
  display: flex;
  justify-content: center;
  align-items: center;
}

#tech {
  background-color: var(--color-foreground-level-1);
}

#tech .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 32px;
  max-width: 1040px;
  margin: 32px auto 54px auto;
}

.tech-item {
  background-color: var(--color-background);
  border-radius: 8px;
  padding: 48px;
  display: grid;
  grid-template-rows: 48px 24px auto 24px;
  grid-row-gap: 24px;
}

.tech-item svg {
  margin: 0 auto;
}
